<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>ManagedClient logging</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.logging.ManagedClient.1</string>
			<key>PayloadType</key>
			<string>com.apple.system.logging</string>
			<key>PayloadUUID</key>
			<string>0049967D-E3AF-42A5-A244-70D88759DEF1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>System</key>
      		<dict>
      		  <key>Enable-Private-Data</key>
      		  <true/>
      		</dict>
			<key>Subsystems</key>
			<dict>
				<key>com.apple.ManagedClient</key>
				<dict>
					<key>DEFAULT-OPTIONS</key>
						<dict>
							<key>Default-Privacy-Setting</key>
							<string>Public</string>
							<key>Enable-Private-Data</key>
							<true/>
							<key>Privacy-Enable-Level</key>
							<string>Private</string>
							<key>Level</key>
							<dict>
								<key>Enable</key>
								<string>Debug</string>
								<key>Persist</key>
								<string>Debug</string>
							</dict>
						</dict>
				</dict>
				<key>com.apple.SCEP</key>
				<dict>
					<key>DEFAULT-OPTIONS</key>
						<dict>
							<key>Default-Privacy-Setting</key>
							<string>Public</string>
							<key>Enable-Private-Data</key>
							<true/>
							<key>Level</key>
							<dict>
								<key>Enable</key>
								<string>debug</string>
								<key>Persist</key>
								<string>debug</string>
							</dict>
						</dict>
				</dict>
				<key>RemoteManagement</key>
				<dict>
					<key>DEFAULT-OPTIONS</key>
					<dict>
						<key>Level</key>
						<dict>
							<key>Enable</key>
							<string>Debug</string>
							<key>Persist</key>
							<string>Debug</string>
						</dict>
						<key>Default-Privacy-Setting</key>
						<string>Public</string>
						<key>Enable-Private-Data</key>
						<true/>
					</dict>
				</dict>
				<key>com.apple.devicemanagementclient</key>
				<dict>
					<key>DEFAULT-OPTIONS</key>
					<dict>
						<key>Level</key>
						<dict>
							<key>Enable</key>
							<string>Debug</string>
							<key>Persist</key>
							<string>Debug</string>
						</dict>
						<key>Default-Privacy-Setting</key>
						<string>Public</string>
						<key>Enable-Private-Data</key>
						<true/>
					</dict>
				</dict>
				<key>com.apple.remotemanagementd</key>
				<dict>
					<key>DEFAULT-OPTIONS</key>
					<dict>
						<key>Level</key>
						<dict>
							<key>Enable</key>
							<string>Debug</string>
							<key>Persist</key>
							<string>Debug</string>
						</dict>
						<key>Default-Privacy-Setting</key>
						<string>Public</string>
						<key>Enable-Private-Data</key>
						<true/>
					</dict>
				</dict>
				<key>com.apple.ManagedConfiguration</key>
				<dict>
					<key>ProfileEvents</key>
					<dict>
						<key>DEFAULT-OPTIONS</key>
						<dict>
							<key>Default-Privacy-Setting</key>
							<string>Public</string>
							<key>Enable-Private-Data</key>
							<true/>
							<key>Level</key>
							<dict>
								<key>Enable</key>
								<string>Debug</string>
								<key>Persist</key>
								<string>Debug</string>
							</dict>
						</dict>
						<key>Level</key>
						<dict>
							<key>Enable</key>
							<string>Debug</string>
							<key>Persist</key>
							<string>Debug</string>
						</dict>
						<key>OpenIn</key>
						<dict>
							<key>Level</key>
							<dict>
								<key>Enable</key>
								<string>Debug</string>
								<key>Persist</key>
								<string>Debug</string>
							</dict>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>MDM debug mode</string>
			<key>PayloadType</key>
			<string>com.apple.mdmclient</string>
			<key>EnableDebug</key>
			<true/>
			<key>LogIdleQuitChecks</key>
			<true/>
			<key>LogKeychainEvents</key>
			<true/>
			<key>LogConnectionDetails</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.logging.ManagedClient.3</string>
			<key>PayloadUUID</key>
			<string>3EFF8784-7AE1-43E0-A2BA-6B77BBA54341</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Show Hidden Profiles</string>
			<key>PayloadType</key>
			<string>com.apple.ConfigurationProfiles</string>
			<key>ShowHiddenProfiles</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.ConfigurationProfiles.preferences.1</string>
			<key>PayloadUUID</key>
			<string>9C06159F-F58E-48EC-BD51-2EDCB5A6F221</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>ALR debug mode</string>
			<key>PayloadType</key>
			<string>com.apple.mcx.alr</string>
			<key>EnableDebug</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.logging.ManagedClient.4</string>
			<key>PayloadUUID</key>
			<string>126C9C6B-AE28-4EA6-9BDB-FBB058A291B8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
			<dict>
			<key>PayloadDisplayName</key>
			<string>ManagedClient logging</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.logging.ManagedClient.5</string>
			<key>PayloadType</key>
			<string>com.apple.MCXDebug</string>
			<key>PayloadUUID</key>
			<string>552DE307-A5FC-434F-AD88-187677F02224</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>collateLogs</key>
			<string>1</string>
			<key>debugOutput</key>
			<string>-2</string>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<array>
				<dict>
					<key>DefaultsData</key>
					<dict>
						<key>MCLogLevel</key>
						<integer>7</integer>
						<key>MCOutputLevel</key>
						<integer>7</integer>
					</dict>
					<key>DefaultsDomainName</key>
					<string>.GlobalPreferences</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>GlobalPrefs</string>
			<key>PayloadType</key>
			<string>com.apple.defaults.managed</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.defaults.1</string>
		<key>PayloadUUID</key>
		<string>15265159-C3D0-4263-9883-EDFCC3EEA2F4</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Enables ManagedClient debug mode and logging</string>
	<key>PayloadDisplayName</key>
	<string>MCX debug mode and logging</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.logging.ManagedClient</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>D30C25BD-E0C1-44C8-830A-964F27DAD4BA</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
